(version v0.17.1)

(build
 (progn
  (when
   (and_absorb_undefined_var
    (= %{arch} arm64)
    (= %{os} macos))
   (patch fix-mpopcnt.patch))
  (run dune build -p %{pkg-self:name} -j %{jobs})))

(depends ocaml ocaml_intrinsics_kernel sexplib0 dune dune-configurator)

(source
 (fetch
  (url https://github.com/janestreet/base/archive/refs/tags/v0.17.1.tar.gz)
  (checksum md5=9ad01b82a1013ca72b9b7628c9a5d954)))

(extra_sources
 (fix-mpopcnt.patch
  (fetch
   (url
    https://patch-diff.githubusercontent.com/raw/janestreet/base/pull/180.diff)
   (checksum
    sha256=78fecf4719e82aec5fc17a1140df18b07c1a640d3336c39dcd5cd85206bcede3))))
