(rule
 (target timmy.%{version:timmy}.opam)
 (deps
  (:opam timmy.opam))
 (action
  (with-stdout-to
   %{target}
   (progn
    (cat %{opam})
    (echo
     "url {\n  src: \"git://git@gitlab.routine.co:routine/timmy#%{version:timmy}\"\n}\n")))))

(rule
 (target timmy-jsoo.%{version:timmy-jsoo}.opam)
 (deps
  (:opam timmy-jsoo.opam))
 (action
  (with-stdout-to
   %{target}
   (progn
    (cat %{opam})
    (echo
     "url {\n  src: \"git://git@gitlab.routine.co:routine/timmy#%{version:timmy-jsoo}\"\n}\n")))))
