(alias
 (name default)
 (deps
  timmy.opam
  timmy-jsoo.opam
  (alias_rec timmy/all)
  (alias_rec timmy-jsoo/all)))

(rule
 (target timmy.%{version:timmy}.opam)
 (deps
  (:opam timmy.opam))
 (action
  (with-stdout-to
   %{target}
   (progn
    (cat %{opam})
    (echo
     "url {\n  src: \"git://git@gitlab.routine.co:routine/timmy#%{version:timmy}\"\n}\n")))))

(rule
 (target timmy-jsoo.%{version:timmy-jsoo}.opam)
 (deps
  (:opam timmy-jsoo.opam))
 (action
  (with-stdout-to
   %{target}
   (progn
    (cat %{opam})
    (echo
     "url {\n  src: \"git://git@gitlab.routine.co:routine/timmy#%{version:timmy-jsoo}\"\n}\n")))))

(rule
 (deps (universe))
 (target timmy.opam.locked)
 (action
  (run %{bin:opam} lock timmy)))

(rule
 (mode
  (promote (until-clean)))
 (target timmy.opam.extdeps)
 (alias extdeps)
 (action
  (with-stdout-to
   %{target}
   (run
    %{bin:awk}
    "/^build: / { exit 0 }; !/^  \"(ocaml|schematic)/ { print($0) }"
    %{dep:timmy.opam.locked}))))

(rule
 (deps (universe))
 (target timmy-jsoo.opam.locked)
 (action
  (run %{bin:opam} lock timmy-jsoo)))

(rule
 (mode
  (promote (until-clean)))
 (target timmy-jsoo.opam.extdeps)
 (alias extdeps)
 (action
  (with-stdout-to
   %{target}
   (run
    %{bin:awk}
    "/^build: / { exit 0 }; !/^  \"(ocaml|schematic)/ { print($0) }"
    %{dep:timmy-jsoo.opam.locked}))))

(documentation
 (package timmy)
 (mld_files "index"))
