# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.8"
synopsis: "Timezone database support for Timmy"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "dune" {>= "3.0"}
  "timedesc" {>= "3.0"}
  "ppx_here"
  "ppx_deriving" {>= "5.0"}
  "alcotest" {with-test & >= "1.4.0"}
  "logs" {>= "0.7.0"}
  "timmy" {= version}
  "timmy-unix" {with-test & = version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
