# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.10.6"
synopsis: "Time library"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "GPLv3"
homepage: "https://gitlab.routine.co/routine/timmy"
bug-reports: "https://gitlab.routine.co/routine/timmy/-/issues"
depends: [
  "dune" {>= "2.8"}
  "acid" {>= "0.5.0" & < "0.6.0"}
  "alcotest" {with-test}
  "fmt"
  "ptime"
  "schematic" {= "0.9.0"}
  "odoc" {with-doc}
]
depopts: ["js_of_ocaml"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
