# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.3"
synopsis: "Time and calendar library"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "dune" {>= "3.0"}
  "base"
  "fmt" {>= "0.8.7"}
  "ocaml" {>= "4.08.0"}
  "ppx_here"
  "ppx_deriving" {>= "5.0"}
  "ptime"
  "alcotest" {with-test & >= "1.4.0"}
  "odoc" {with-doc}
  "cmdliner" {dev & with-test}
  "opam-file-format" {dev & with-test}
  "sexplib" {dev & with-test}
  "stdio" {dev & with-test}
  "shexp" {dev & with-test}
]
depopts: ["js_of_ocaml" "schematic"]
conflicts: [
  "schematic" {< "0.18.2" | >= "0.21.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
pin-depends: [
  [ "landmarks.1.4" "git+https://github.com/LexiFi/landmarks.git#b0c753cd2a4c4aa00dffdd3be187d8ed592fabf7" ]
  [ "landmarks-ppx.1.4" "git+https://github.com/LexiFi/landmarks.git#b0c753cd2a4c4aa00dffdd3be187d8ed592fabf7" ]
]
