opam-version: "2.0"
name: "timmy"
version: "0.15.0"
synopsis: "Time and calendar library"
maintainer: "mefyl <mefyl@gruntech.org>"
authors: "mefyl <mefyl@gruntech.org>"
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "ocamlformat" {= "0.20.1"}
  "alcotest" {= "1.6.0" & with-test}
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigstringaf" {= "0.9.0"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.1.1"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.1"}
  "dune" {= "3.6.1"}
  "dune-configurator" {= "3.6.1"}
  "ezjsonm" {= "1.3.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "hex" {= "1.5.0"}
  "js_of_ocaml" {= "4.1.0"}
  "js_of_ocaml-compiler" {= "4.1.0"}
  "jsonm" {= "1.0.1"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_here" {= "v0.14.0"}
  "ppxlib" {= "0.25.1"}
  "ptime" {= "1.1.0"}
  "re" {= "1.10.4" & with-test}
  "result" {= "1.5"}
  "semver2" {= "1.2.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.6"}
  "tyxml" {= "4.5.0" & with-doc}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uutf" {= "1.0.3"}
  "yojson" {= "2.0.2"}
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
