# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Time library"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "GPLv3"
homepage: "https://gitlab.routine.co/routine/timmy"
bug-reports: "https://gitlab.routine.co/routine/timmy/-/issues"
depends: [
  "dune" {>= "2.7"}
  "acid"
  "alcotest" {with-test}
  "fmt"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "ptime"
  "schematic"
  "schematic-jsoo"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
