# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.2.4"
synopsis: "Time and calendar library"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "dune" {>= "3.20"}
  "base"
  "fmt" {>= "0.8.7"}
  "ocaml" {>= "4.08.0"}
  "ppx_here"
  "ppx_deriving" {>= "5.0"}
  "ptime"
  "alcotest" {with-test & >= "1.4.0"}
  "odoc" {with-doc}
]
depopts: ["schematic"]
conflicts: [
  "schematic" {< "0.21.2" | >= "0.23.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["alcotest.1.9.1" "git+https://github.com/mefyl/alcotest#f0007cbfdffd868945dd7503160c8bce08d01113"]
  ["bytesrw.0.3.0" "git+https://github.com/dbuenzli/bytesrw#47bdebcbc527c264572fb5fbcc5ca606e67bcd32"]
]
