opam-version: "2.0"
name: "timmy-jsoo"
version: "0.12.0"
synopsis: "Js_of_ocaml bindings for Timmy"
maintainer: "mefyl <mefyl@gruntech.org>"
authors: "mefyl <mefyl@gruntech.org>"
license: "GPLv3"
homepage: "https://gitlab.routine.co/routine/timmy"
bug-reports: "https://gitlab.routine.co/routine/timmy/-/issues"
depends: [
  "alcotest" {= "1.5.0" & with-test}
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.2"}
  "ezjsonm" {= "1.3.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "hex" {= "1.4.0"}
  "js_of_ocaml" {= "4.0.0"}
  "js_of_ocaml-compiler" {= "4.0.0"}
  "js_of_ocaml-ppx" {= "4.0.0"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.7.0" & with-doc}
  "menhir" {= "20211230"}
  "menhirLib" {= "20211230"}
  "menhirSdk" {= "20211230"}
  "odoc" {= "2.0.2" & with-doc}
  "odoc-parser" {= "1.0.0" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_here" {= "v0.14.0"}
  "ppxlib" {= "0.24.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.3" & with-test}
  "result" {= "1.5"}
  "semver2" {= "1.2.0"}
  "seq" {= "base" & with-test}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "timmy" {= "0.12.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0" & with-doc}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
