# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.13.3"
synopsis: "Time and calendar library"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "dune" {>= "2.8"}
  "alcotest" {with-test}
  "base"
  "fmt"
  "ppx_here"
  "ppx_deriving"
  "ptime"
  "odoc" {with-doc}
]
depopts: [
  "js_of_ocaml"
  "schematic" {>= "0.14.0" & < "0.15.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
