# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.11.1"
synopsis: "Js_of_ocaml bindings for Timmy"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "GPLv3"
homepage: "https://gitlab.routine.co/routine/timmy"
bug-reports: "https://gitlab.routine.co/routine/timmy/-/issues"
depends: [
  "dune" {>= "2.8"}
  "alcotest" {with-test}
  "fmt"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "timmy" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
