# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.11.8"
synopsis: "Time library"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "GPLv3"
homepage: "https://gitlab.routine.co/routine/timmy"
bug-reports: "https://gitlab.routine.co/routine/timmy/-/issues"
depends: [
  "dune" {>= "2.8"}
  "alcotest" {with-test}
  "base"
  "fmt"
  "ppx_here"
  "ppx_deriving"
  "ptime"
  "odoc" {with-doc}
]
depopts: [
  "js_of_ocaml"
  "schematic" {>= "0.11.7" & < "0.12.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
