opam-version: "2.0"
name: "timmy-lwt"
version: "0.16.1"
synopsis: "Lwt utilities based on Timmy"
maintainer: "mefyl <mefyl@gruntech.org>"
authors: "mefyl <mefyl@gruntech.org>"
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "ocamlformat" {= "0.24.1"}
  "opam-file-format"
  "sexplib"
  "shexp"
  "alcotest" {= "1.7.0" & with-test}
  "alcotest-lwt" {= "1.7.0" & with-test}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.1.1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.6.2"}
  "dune-configurator" {= "3.6.2"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "js_of_ocaml" {= "5.0.1"}
  "js_of_ocaml-compiler" {= "5.0.1"}
  "js_of_ocaml-lwt" {= "5.0.1"}
  "js_of_ocaml-ppx" {= "5.0.1"}
  "logs" {= "0.7.0" & with-test}
  "lwt" {= "5.6.1"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & with-test}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.2.0" & with-doc}
  "odoc-parser" {= "2.0.0" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_here" {= "v0.15.0"}
  "ppxlib" {= "0.29.1"}
  "ptime" {= "1.1.0"}
  "re" {= "1.10.4" & with-test}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-test}
  "yojson" {= "2.0.2"}
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
