# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Time and calendar library"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "dune" {>= "3.0"}
  "base"
  "fmt" {>= "0.8.7"}
  "ocaml" {>= "4.08.0"}
  "ppx_here"
  "ppx_deriving"
  "ptime"
  "alcotest" {with-test}
  "odoc" {with-doc}
  "cmdliner" {dev & with-test}
  "opam-file-format" {dev & with-test}
  "sexplib" {dev & with-test}
  "stdio" {dev & with-test}
  "shexp" {dev & with-test}
]
depopts: ["js_of_ocaml" "schematic"]
conflicts: [
  "schematic" {< "0.17.0" | >= "0.18.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
