# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.16.1"
synopsis: "Js_of_ocaml bindings for Timmy"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "dune" {>= "3.0"}
  "alcotest" {with-test}
  "conf-npm" {with-test}
  "fmt"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "timmy" {= version}
  "odoc" {with-doc}
]
depopts: [
  "schematic-jsoo" {>= "0.17.0" & < "0.18.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
