# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.2"
synopsis: "Lwt utilities based on Timmy"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "dune" {>= "3.0"}
  "alcotest" {with-test & >= "1.4.0"}
  "alcotest-lwt" {with-test & >= "1.4.0"}
  "lwt"
  "timmy" {= version}
  "odoc" {with-doc}
]
depopts: ["js_of_ocaml-lwt"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
