# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.14.2"
synopsis: "Time and calendar library"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "dune" {>= "2.9"}
  "alcotest" {with-test}
  "base"
  "fmt"
  "ocaml" {>= "4.08.0"}
  "ppx_here"
  "ppx_deriving"
  "ptime"
  "odoc" {with-doc}
]
depopts: [
  "js_of_ocaml"
  "schematic" {>= "0.16.0" & < "0.17.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
