opam-version: "2.0"
name: "timmy"
version: "1.0.1"
synopsis: "Time and calendar library"
maintainer: "mefyl <mefyl@gruntech.org>"
authors: "mefyl <mefyl@gruntech.org>"
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "ocamlformat" {= "0.25.1"}
  "opam-file-format"
  "sexplib"
  "shexp"
  "alcotest" {= "1.7.0" & with-test}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.16.1"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.2.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.8.2"}
  "dune-configurator" {= "3.8.2"}
  "fmt" {= "0.9.0"}
  "gen" {= "1.1"}
  "js_of_ocaml" {= "5.2.0"}
  "js_of_ocaml-compiler" {= "5.2.0"}
  "menhir" {= "20230608"}
  "menhirLib" {= "20230608"}
  "menhirSdk" {= "20230608"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & with-test}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "odoc" {= "2.2.0" & with-doc}
  "odoc-parser" {= "2.0.0" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_here" {= "v0.16.0"}
  "ppxlib" {= "0.30.0"}
  "ptime" {= "1.1.0"}
  "re" {= "1.10.4" & with-test}
  "result" {= "1.5"}
  "sedlex" {= "3.1"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "uutf" {= "1.0.3" & with-test}
  "yojson" {= "2.1.0"}
]
conflicts: [
  "schematic" {< "0.18.2" | >= "0.19.0"}
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
