FROM alpine:3.12.7 AS opam-base
# Ocaml is broken in alpine 3.13:
# | ERROR: unable to select packages:
# |   so:libbfd-2.35.1.so (no such package):
# |     required by: ocaml-4.08.1-r5[so:libbfd-2.35.1.so]

RUN apk add --no-cache coreutils docker-cli gcc git m4 make musl-dev opam perl pkgconfig openssh
ARG OCAML_VERSION
RUN opam init  --compiler="$OCAML_VERSION" --disable-sandboxing --dot-profile=/etc/profile.d/opam.sh --shell-setup --verbose --yes
RUN opam config set jobs $(nproc)
RUN chmod a+x /root
ENV ENV="/etc/profile"
ENV PATH="/root/.opam/$OCAML_VERSION/bin:$PATH"
# Jsoo misses this one, AFAICT it's a bug
ENV LD_LIBRARY_PATH="/root/.opam/4.10.0/lib/stublibs/dllbase_internalhash_types_stubs.so"
ADD .logistic/id_rsa* /root/.ssh/
RUN chmod 600 /root/.ssh/id_rsa
RUN ssh-keyscan gitlab.routine.co > /root/.ssh/known_hosts
RUN opam repository add --all routine git@gitlab.routine.co:routine/opam
# No recursive lookup available
ARG PACKAGES
RUN if test -n "$PACKAGES"; then apk add --no-cache $PACKAGES; fi
ADD .exists *.opam */*.opam */*/*.opam */*/*/*.opam /root/
RUN opam update && opam install --yes --deps-only --with-test /root
ADD .exists package*.json yarn*.lock /root/
RUN if test -e /root/package.json; then \
    apk add --no-cache nodejs-current npm; \
    npm install -g yarn; \
    cd /root && yarn install --network-concurrency 1; \
    fi
ENV NODE_PATH=/root/node_modules
ENTRYPOINT ["/bin/ash", "-l", "-c"]
