{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 436,
  "lineage": "5cbfc6e7-2c41-7c34-224b-afbe72c80276",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_certificate",
      "name": "api",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_chain": null,
            "domains": [
              "api.bleeding.routine.co"
            ],
            "id": "1774d59b-d859-41e7-845d-735eb99813dd",
            "leaf_certificate": null,
            "name": "api-bleeding-certificate",
            "not_after": "2020-07-27T16:57:53Z",
            "private_key": null,
            "sha1_fingerprint": "0a6b649ec7bafd34728e2b530781ba42cb5f321a",
            "state": "verified",
            "type": "lets_encrypt"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplets",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-04-28T17:57:51Z",
            "disk": 60,
            "id": "190289805",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "64.225.103.66",
            "ipv4_address_private": "10.10.10.4",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 3072,
            "monitoring": false,
            "name": "bleeding-0",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-3gb",
            "ssh_keys": [
              "27014658"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:190289805",
            "user_data": "0028250566e0eea2c318f06ea2abc2af6011f90b",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "1791ca2c-ae07-4f1d-9029-8706280f48f4"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-04-28T17:57:50Z",
            "disk": 60,
            "id": "190289803",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "64.225.97.215",
            "ipv4_address_private": "10.10.10.2",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 3072,
            "monitoring": false,
            "name": "bleeding-1",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-3gb",
            "ssh_keys": [
              "27014658"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:190289803",
            "user_data": "0028250566e0eea2c318f06ea2abc2af6011f90b",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "1791ca2c-ae07-4f1d-9029-8706280f48f4"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-04-28T17:57:50Z",
            "disk": 60,
            "id": "190289804",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "161.35.66.117",
            "ipv4_address_private": "10.10.10.3",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 3072,
            "monitoring": false,
            "name": "bleeding-2",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-3gb",
            "ssh_keys": [
              "27014658"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:190289804",
            "user_data": "0028250566e0eea2c318f06ea2abc2af6011f90b",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "1791ca2c-ae07-4f1d-9029-8706280f48f4"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "api",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "round_robin",
            "droplet_ids": [
              190289803,
              190289804,
              190289805
            ],
            "droplet_tag": "",
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "1774d59b-d859-41e7-845d-735eb99813dd",
                "entry_port": 443,
                "entry_protocol": "https",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "3b46b615-207c-4537-bc6f-5e8f79ce3045",
            "ip": "46.101.70.43",
            "name": "bleeding",
            "redirect_http_to_https": false,
            "region": "fra1",
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:3b46b615-207c-4537-bc6f-5e8f79ce3045",
            "vpc_uuid": "1791ca2c-ae07-4f1d-9029-8706280f48f4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_certificate.api",
            "digitalocean_droplet.droplets",
            "digitalocean_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "project",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-04-28T17:59:44Z",
            "description": "Continuous delivery",
            "environment": "Development",
            "id": "65e89d02-3043-493f-bd20-ac3f0bae5507",
            "is_default": false,
            "name": "Bleeding",
            "owner_id": 7316606,
            "owner_uuid": "10892777fab4eec8eb860faaf998486170449232",
            "purpose": "Web Application",
            "resources": [
              "do:droplet:190289803",
              "do:droplet:190289804",
              "do:droplet:190289805",
              "do:loadbalancer:3b46b615-207c-4537-bc6f-5e8f79ce3045"
            ],
            "updated_at": "2020-04-28T17:59:44Z"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_certificate.api",
            "digitalocean_droplet.droplets",
            "digitalocean_loadbalancer.api",
            "digitalocean_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "api",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "routine.co",
            "flags": 0,
            "fqdn": "api.bleeding.routine.co",
            "id": "98106481",
            "name": "api.bleeding",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "46.101.70.43",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_certificate.api",
            "digitalocean_droplet.droplets",
            "digitalocean_loadbalancer.api",
            "digitalocean_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "records",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "domain": "routine.co",
            "flags": 0,
            "fqdn": "0.api.bleeding.routine.co",
            "id": "98106390",
            "name": "0.api.bleeding",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "64.225.103.66",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.droplets",
            "digitalocean_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "domain": "routine.co",
            "flags": 0,
            "fqdn": "1.api.bleeding.routine.co",
            "id": "98106391",
            "name": "1.api.bleeding",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "64.225.97.215",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.droplets",
            "digitalocean_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "domain": "routine.co",
            "flags": 0,
            "fqdn": "2.api.bleeding.routine.co",
            "id": "98106389",
            "name": "2.api.bleeding",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "161.35.66.117",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.droplets",
            "digitalocean_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "vpc",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-04-28 17:57:50 +0000 UTC",
            "default": false,
            "description": "",
            "id": "1791ca2c-ae07-4f1d-9029-8706280f48f4",
            "ip_range": "10.10.10.0/24",
            "name": "bleeding",
            "region": "fra1",
            "urn": "do:vpc:1791ca2c-ae07-4f1d-9029-8706280f48f4"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
