{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 387,
  "lineage": "5cbfc6e7-2c41-7c34-224b-afbe72c80276",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_certificate",
      "name": "api",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_chain": null,
            "domains": [
              "api.bleeding.routine.co"
            ],
            "id": "766d0a6e-162a-4e64-9390-07c376eb62c3",
            "leaf_certificate": null,
            "name": "api-bleeding-certificate",
            "not_after": "2020-07-23T13:18:50Z",
            "private_key": null,
            "sha1_fingerprint": "84ec65d8a1271c8ed9fc0764ca895d44f0992bcf",
            "state": "verified",
            "type": "lets_encrypt"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplets",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-04-24T14:18:46Z",
            "disk": 60,
            "id": "189829332",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "161.35.68.168",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 3072,
            "monitoring": false,
            "name": "bleeding-0",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": false,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-3gb",
            "ssh_keys": [
              "27014658"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:189829332",
            "user_data": "0028250566e0eea2c318f06ea2abc2af6011f90b",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-04-24T14:18:47Z",
            "disk": 60,
            "id": "189829333",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "165.22.95.205",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 3072,
            "monitoring": false,
            "name": "bleeding-1",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": false,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-3gb",
            "ssh_keys": [
              "27014658"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:189829333",
            "user_data": "0028250566e0eea2c318f06ea2abc2af6011f90b",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-04-24T14:18:47Z",
            "disk": 60,
            "id": "189829334",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "64.225.100.236",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 3072,
            "monitoring": false,
            "name": "bleeding-2",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": false,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-3gb",
            "ssh_keys": [
              "27014658"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:189829334",
            "user_data": "0028250566e0eea2c318f06ea2abc2af6011f90b",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "api",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "round_robin",
            "droplet_ids": [
              189829332,
              189829333,
              189829334
            ],
            "droplet_tag": "",
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "766d0a6e-162a-4e64-9390-07c376eb62c3",
                "entry_port": 443,
                "entry_protocol": "https",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "4aef7840-948c-427b-8559-72ea09e11ad1",
            "ip": "46.101.70.43",
            "name": "bleeding",
            "redirect_http_to_https": false,
            "region": "fra1",
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:4aef7840-948c-427b-8559-72ea09e11ad1",
            "vpc_uuid": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_certificate.api",
            "digitalocean_droplet.droplets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "project",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-04-24T14:20:28Z",
            "description": "Continuous delivery",
            "environment": "Development",
            "id": "564bee27-06ac-4789-860e-50490153e48a",
            "is_default": false,
            "name": "bleeding",
            "owner_id": 7316606,
            "owner_uuid": "10892777fab4eec8eb860faaf998486170449232",
            "purpose": "Web Application",
            "resources": [
              "do:droplet:189829332",
              "do:droplet:189829333",
              "do:droplet:189829334",
              "do:loadbalancer:4aef7840-948c-427b-8559-72ea09e11ad1"
            ],
            "updated_at": "2020-04-24T14:20:28Z"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_certificate.api",
            "digitalocean_droplet.droplets",
            "digitalocean_loadbalancer.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "api",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "routine.co",
            "flags": 0,
            "fqdn": "api.staging.routine.co",
            "id": "97731071",
            "name": "api.staging",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "46.101.70.43",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_certificate.api",
            "digitalocean_droplet.droplets",
            "digitalocean_loadbalancer.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "records",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "domain": "routine.co",
            "flags": 0,
            "fqdn": "0.api.bleeding.routine.co",
            "id": "97731008",
            "name": "0.api.bleeding",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "161.35.68.168",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.droplets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "domain": "routine.co",
            "flags": 0,
            "fqdn": "1.api.bleeding.routine.co",
            "id": "97731007",
            "name": "1.api.bleeding",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "165.22.95.205",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.droplets"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "domain": "routine.co",
            "flags": 0,
            "fqdn": "2.api.bleeding.routine.co",
            "id": "97731009",
            "name": "2.api.bleeding",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "64.225.100.236",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.droplets"
          ]
        }
      ]
    }
  ]
}
