{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 461,
  "lineage": "5cbfc6e7-2c41-7c34-224b-afbe72c80276",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_certificate",
      "name": "api",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_chain": null,
            "domains": [
              "api.bleeding.routine.co"
            ],
            "id": "43a7bcb4-7f5f-4578-b0ed-293506f50b60",
            "leaf_certificate": null,
            "name": "api-bleeding-certificate",
            "not_after": "2020-08-16T17:53:45Z",
            "private_key": null,
            "sha1_fingerprint": "6ce1af8ad6488bba83cce6ca2e23e8b6b0fae65c",
            "state": "verified",
            "type": "lets_encrypt"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplets",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-05-18T18:53:42Z",
            "disk": 60,
            "id": "192789877",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "161.35.194.213",
            "ipv4_address_private": "10.10.10.2",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 3072,
            "monitoring": true,
            "name": "bleeding-0",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-3gb",
            "ssh_keys": [
              "27014658"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:192789877",
            "user_data": "b5e5d14cb28ae764cef0b9de053fcf37d3a52a81",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "2ec65321-2d9c-40c2-92f9-2e7c623e58bb"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-05-18T18:53:42Z",
            "disk": 60,
            "id": "192789879",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "161.35.214.35",
            "ipv4_address_private": "10.10.10.4",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 3072,
            "monitoring": true,
            "name": "bleeding-1",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-3gb",
            "ssh_keys": [
              "27014658"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:192789879",
            "user_data": "b5e5d14cb28ae764cef0b9de053fcf37d3a52a81",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "2ec65321-2d9c-40c2-92f9-2e7c623e58bb"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-05-18T18:53:42Z",
            "disk": 60,
            "id": "192789878",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "161.35.210.68",
            "ipv4_address_private": "10.10.10.3",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 3072,
            "monitoring": true,
            "name": "bleeding-2",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-3gb",
            "ssh_keys": [
              "27014658"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:192789878",
            "user_data": "b5e5d14cb28ae764cef0b9de053fcf37d3a52a81",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "2ec65321-2d9c-40c2-92f9-2e7c623e58bb"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "api",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "round_robin",
            "droplet_ids": [
              192789877,
              192789878,
              192789879
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "43a7bcb4-7f5f-4578-b0ed-293506f50b60",
                "entry_port": 443,
                "entry_protocol": "https",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "59132b52-86df-469f-ae0f-1776145ef665",
            "ip": "159.89.212.117",
            "name": "bleeding",
            "redirect_http_to_https": true,
            "region": "fra1",
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:59132b52-86df-469f-ae0f-1776145ef665",
            "vpc_uuid": "2ec65321-2d9c-40c2-92f9-2e7c623e58bb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_certificate.api",
            "digitalocean_droplet.droplets",
            "digitalocean_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "project",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-05-18T18:55:31Z",
            "description": "Continuous delivery",
            "environment": "Development",
            "id": "85ee438b-b117-431f-99e9-5702052cdc38",
            "is_default": false,
            "name": "Bleeding",
            "owner_id": 7316606,
            "owner_uuid": "10892777fab4eec8eb860faaf998486170449232",
            "purpose": "Web Application",
            "resources": [
              "do:droplet:192789877",
              "do:droplet:192789878",
              "do:droplet:192789879",
              "do:loadbalancer:59132b52-86df-469f-ae0f-1776145ef665"
            ],
            "updated_at": "2020-05-18T18:55:31Z"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_certificate.api",
            "digitalocean_droplet.droplets",
            "digitalocean_loadbalancer.api",
            "digitalocean_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "api",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "routine.co",
            "flags": 0,
            "fqdn": "api.bleeding.routine.co",
            "id": "100100583",
            "name": "api.bleeding",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "159.89.212.117",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_certificate.api",
            "digitalocean_droplet.droplets",
            "digitalocean_loadbalancer.api",
            "digitalocean_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "records",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "domain": "routine.co",
            "flags": 0,
            "fqdn": "0.api.bleeding.routine.co",
            "id": "100100497",
            "name": "0.api.bleeding",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "161.35.194.213",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.droplets",
            "digitalocean_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "domain": "routine.co",
            "flags": 0,
            "fqdn": "1.api.bleeding.routine.co",
            "id": "100100498",
            "name": "1.api.bleeding",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "161.35.214.35",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.droplets",
            "digitalocean_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "domain": "routine.co",
            "flags": 0,
            "fqdn": "2.api.bleeding.routine.co",
            "id": "100100496",
            "name": "2.api.bleeding",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "161.35.210.68",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.droplets",
            "digitalocean_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "vpc",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-05-18 18:53:42 +0000 UTC",
            "default": false,
            "description": "",
            "id": "2ec65321-2d9c-40c2-92f9-2e7c623e58bb",
            "ip_range": "10.10.10.0/24",
            "name": "bleeding",
            "region": "fra1",
            "urn": "do:vpc:2ec65321-2d9c-40c2-92f9-2e7c623e58bb"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
