(lang package 0.1)

(dependency_hash 4ee295a43fb038f13d98a70dc274b86c)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    ssh://git@gitlab.routine.co/routine/opam#513b08976a611ebaf0ddc79e3660b8d01daae473))
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#99fc2e18c45b4761ed5f6d282910c03c97e32bce))
  ((source
    https://github.com/ocaml/opam-repository.git#d4a5573a48263007395b46a5dffbdcfbce894d0e))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (opam-version 2.2.0))
 (unset_variables with-test sys-ocaml-libc dev build))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos)))
