(lang package 0.1)

(dependency_hash 3c9ccf6ca25b2170ed1d9c5d3ab16a17)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    ssh://git@gitlab.routine.co/routine/opam#5fe14882e42261f9d1ed3972566f1167ca274691))
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#fad9b217c9f00a1afdca64a2c237b115ac48e74f))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (opam-version 2.2.0))
 (unset_variables
  with-test
  sys-ocaml-libc
  enable-ocaml-beta-repository
  dev
  build))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos)))
