(version 5.7.0-504)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run
      dune
      build
      -p
      %{pkg-self:name}
      -j
      %{jobs}
      --promote-install-files=false
      @install)
     (run
      dune
      install
      -p
      %{pkg-self:name}
      --create-install-files
      %{pkg-self:name}))))))

(depends
 (all_platforms
  (dune ocaml merlin-lib)))

(source
 (fetch
  (url
   https://github.com/ocaml/merlin/releases/download/v5.7.0-504/merlin-5.7.0-504.tbz)
  (checksum
   sha256=74ccc86a0942219d260c38452b7a4e24162543086d5dc52f8da2e2c529f7eb94)))
