(version 3.1.2)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run
      dune
      build
      -p
      %{pkg-self:name}
      -j
      %{jobs}
      --promote-install-files=false
      @install)
     (run
      dune
      install
      -p
      %{pkg-self:name}
      --create-install-files
      %{pkg-self:name}))))))

(depends
 (all_platforms
  (ocaml dune)))

(source
 (fetch
  (url
   https://github.com/daypack-dev/timere/releases/download/timedesc-3.1.2/timedesc-3.1.2.tar.gz)
  (checksum
   sha256=8577628c6634aaefa92d1d97b4afca2fd817bc2b2d6d979da35dfbf65a80d6bd)))
