opam-version: "2.0"
name: "timmy"
version: "1.1.7"
synopsis: "Time and calendar library"
maintainer: "mefyl <mefyl@gruntech.org>"
authors: "mefyl <mefyl@gruntech.org>"
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "ocamlformat" {= "0.26.2"}
  "opam-file-format"
  "sexplib"
  "alcotest" {= "1.9.0" & with-test}
  "angstrom" {= "0.16.1"}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.17.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigstringaf" {= "0.10.0"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0"}
  "cppo" {= "1.8.0"}
  "crunch" {= "4.0.0" & with-doc}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "dune" {= "3.18.1"}
  "dune-configurator" {= "3.18.1"}
  "ezjsonm" {= "1.3.0"}
  "fmt" {= "0.10.0"}
  "fpath" {= "0.7.3" & with-doc}
  "gen" {= "1.1"}
  "hex" {= "1.5.0"}
  "js_of_ocaml-compiler" {= "5.9.1"}
  "jsonm" {= "1.0.2"}
  "landmarks" {= "1.5"}
  "landmarks-ppx" {= "1.5"}
  "logs" {= "0.8.0"}
  "lwt" {= "5.9.1"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "ocaml" {= "5.2.1"}
  "ocaml-base-compiler" {= "5.2.1"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "3.0.0" & with-doc}
  "odoc-parser" {= "3.0.0" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_here" {= "v0.17.0"}
  "ppxlib" {= "0.35.0"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0" & with-test}
  "result" {= "1.5" & with-doc}
  "sedlex" {= "3.4"}
  "semver2" {= "1.2.0"}
  "seq" {= "0.3"}
  "sexplib0" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.8"}
  "tyxml" {= "4.6.0" & with-doc}
  "uri" {= "4.4.0"}
  "uutf" {= "1.0.4"}
  "yojson" {= "2.2.2"}
]
conflicts: [
  "schematic" {< "0.18.2" | = "0.20.0" | >= "0.21.0"}
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
