opam-version: "2.0"
name: "timmy"
version: "1.1.6"
synopsis: "Time and calendar library"
maintainer: "mefyl <mefyl@gruntech.org>"
authors: "mefyl <mefyl@gruntech.org>"
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "ocamlformat" {= "0.26.2"}
  "opam-file-format"
  "sexplib"
  "alcotest" {= "1.8.0" & with-test}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.17.1"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0"}
  "cppo" {= "1.7.0"}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2"}
  "dune" {= "3.17.0"}
  "dune-configurator" {= "3.17.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "gen" {= "1.1"}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "js_of_ocaml" {= "5.9.0"}
  "js_of_ocaml-compiler" {= "5.9.0"}
  "js_of_ocaml-ppx" {= "5.9.0"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "ocaml" {= "5.2.1"}
  "ocaml-base-compiler" {= "5.2.1"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & with-test}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "odoc" {= "2.4.3" & with-doc}
  "odoc-parser" {= "2.4.3" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_here" {= "v0.17.0"}
  "ppxlib" {= "0.33.0"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0" & with-test}
  "result" {= "1.5" & with-doc}
  "sedlex" {= "3.3"}
  "seq" {= "base"}
  "sexplib0" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3" & with-test}
  "yojson" {= "2.2.2"}
]
conflicts: [
  "schematic" {< "0.18.2" | = "0.20.0" | >= "0.21.0"}
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
