(version 0.3.0)

(build
 (all_platforms
  ((action
    (run
     ocaml
     pkg/pkg.ml
     build
     --dev-pkg
     %{pkg-self:dev}
     --with-cmdliner
     %{pkg:cmdliner:installed}
     --with-b0
     false
     --with-conf-libblake3
     false
     --with-conf-mbedtls
     false
     --with-conf-libmd
     false
     --with-conf-xxhash
     false
     --with-conf-zlib
     false
     --with-conf-zstd
     false)))))

(depends
 (all_platforms
  (ocaml ocamlfind ocamlbuild topkg conf-pkg-config cmdliner)))

(source
 (fetch
  (url
   git+https://github.com/dbuenzli/bytesrw#47bdebcbc527c264572fb5fbcc5ca606e67bcd32)))

(dev)
