(version 1)

(build
 (all_platforms ((action (run npm --version)))))

(depexts
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine)))
   (npm))
  ((((arch x86_64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew))
    ((arch arm64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew)))
   (node))))
