(version 1)

(build
 (choice
  ((((arch x86_64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows))
    ((arch arm64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows)))
   ((action
     (run x86_64-w64-mingw32-gcc --version))))))

(depexts
 (choice
  ((((arch x86_64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows))
    ((arch arm64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows)))
   (mingw64-x86_64-gcc-core))))

(enabled_on_platforms
 (only
  ((arch x86_64)
   (os win32)
   (os-distribution cygwin)
   (os-family windows))
  ((arch arm64)
   (os win32)
   (os-distribution cygwin)
   (os-family windows))))
