(version 1)

(build
 (all_platforms ((action (run wasm-opt --version)))))

(depexts
 ((binaryen)
  (= %{os_family} debian))
 ((binaryen)
  (= %{os_family} ubuntu))
 ((binaryen)
  (= %{os_family} fedora))
 ((binaryen)
  (= %{os_family} arch))
 ((binaryen)
  (= %{os_family} alpine))
 ((binaryen)
  (= %{os_family} rehl))
 ((binaryen)
  (or_absorb_undefined_var
   (= %{os_distribution} opensuse-tumbleweed)
   (= %{os_distribution} opensuse-leap)))
 ((binaryen)
  (= %{os_family} homebrew))
 ((binaryen)
  (= %{os_family} macports))
 ((binaryen)
  (= %{os_distribution} freebsd))
 ((binaryen)
  (= %{os_distribution} openbsd))
 ((binaryen)
  (= %{os_family} openmandriva))
 ((binaryen)
  (= %{os_distribution} nixos)))
