(lang package 0.1)

(dependency_hash c0efc211365591f06e7878174f363ea5)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    ssh://git@gitlab.routine.co/routine/opam#c83e585c6ee4e2d3daf91143ec09e52f45dbb01e))
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#ba4685aeec7b28fde6af30c7b83004704c68c86a))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (opam-version 2.2.0))
 (unset_variables
  with-test
  sys-ocaml-libc
  enable-ocaml-beta-repository
  dev
  build))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos)))
