(lang package 0.1)

(dependency_hash c0efc211365591f06e7878174f363ea5)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    ssh://git@gitlab.routine.co/routine/opam#cfdb4e855904e40d94c3b073c1d522f38b5622f5))
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#e5bad6c27f60c89b4ebf8b47a296d4c06f5f548f))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (opam-version 2.2.0))
 (unset_variables with-test sys-ocaml-libc dev build))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos)))
