(lang package 0.1)

(dependency_hash 308ceea3e6bccc37f5e78def2ef4ff7d)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    ssh://git@gitlab.routine.co/routine/opam#c105812bee18fcdd0a160dc72726cfd8642d184c))
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#f2cd184cfc6f3b25d3bda0873beb3e8b254806ec))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 4.14.2)
  (post true)
  (os-distribution gentoo)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-libc
  sys-ocaml-cc
  sys-ocaml-arch
  enable-ocaml-beta-repository
  dev
  build))
