(lang package 0.1)

(dependency_hash 0c8049999389b0d3e27f8e22f11508a2)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#f7c62d8b58219a7acd28190fe0201d4936b925dc))
  ((source
    ssh://git@gitlab.routine.co/routine/opam#10e6a83ef3d3cb2252e34321308cd40fd953a51f))))

(solved_for_platforms
 ((arch x86_64)
  (os linux)
  (os-distribution ubuntu)
  (os-family debian))
 ((arch arm64)
  (os linux)
  (os-distribution ubuntu)
  (os-family debian))
 ((arch x86_64)
  (os linux)
  (os-distribution alpine)
  (os-family alpine))
 ((arch arm64)
  (os linux)
  (os-distribution alpine)
  (os-family alpine))
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos)
  (os-distribution homebrew)
  (os-family homebrew))
 ((arch arm64)
  (os macos)
  (os-distribution homebrew)
  (os-family homebrew))
 ((arch x86_64)
  (os win32)
  (os-distribution cygwin)
  (os-family windows))
 ((arch arm64)
  (os win32)
  (os-distribution cygwin)
  (os-family windows)))
