(version 0.8.0)

(build
 (all_platforms
  ((action
    (run
     ocaml
     pkg/pkg.ml
     build
     --dev-pkg
     %{pkg-self:dev}
     --with-js_of_ocaml-compiler
     %{pkg:js_of_ocaml-compiler:installed}
     --with-fmt
     %{pkg:fmt:installed}
     --with-cmdliner
     %{pkg:cmdliner:installed}
     --with-lwt
     %{pkg:lwt:installed}
     --with-base-threads
     %{pkg:base-threads:installed})))))

(depends
 (all_platforms
  (ocaml
   ocamlfind
   ocamlbuild
   topkg
   cmdliner
   js_of_ocaml-compiler
   fmt
   lwt
   base-threads)))

(source
 (fetch
  (url https://erratique.ch/software/logs/releases/logs-0.8.0.tbz)
  (checksum
   sha512=c34c67b00d6a989a2660204ea70db8521736d6105f15d1ee0ec6287a662798fe5c4d47075c6e7c84f5d5372adb5af5c4c404f79db70d69140af5e0ebbea3b6a5)))
