(version 5.9.2)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run
   dune
   exec
   -p
   %{pkg-self:name}
   src/unix/config/discover.exe
   --
   --save
   --use-libev
   %{pkg:conf-libev:installed})
  (run dune build -p %{pkg-self:name} -j %{jobs} @install)))

(depends
 dune
 ocaml
 cppo
 dune-configurator
 ocplib-endian
 base-threads
 base-unix)

(source
 (fetch
  (url https://github.com/ocsigen/lwt/archive/refs/tags/5.9.2.tar.gz)
  (checksum md5=9687c14532a90af1098b646bde219a70)))
