(version 5.8.0)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run
   dune
   exec
   -p
   %{pkg-self:name}
   src/unix/config/discover.exe
   --
   --save
   --use-libev
   %{pkg:conf-libev:installed})
  (run dune build -p %{pkg-self:name} -j %{jobs} @install)))

(depends
 dune
 ocaml
 cppo
 dune-configurator
 ocplib-endian
 base-threads
 base-unix)

(source
 (fetch
  (url https://github.com/ocsigen/lwt/archive/refs/tags/5.8.0.tar.gz)
  (checksum md5=2682558f405ab7c8638eeb16d0f9f46f)))
