(version 2.1.6)

(install
 (all_platforms
  (when
   (not %{pkg:dune:installed})
   (run %{make} install PREFIX=%{prefix}))))

(build
 (all_platforms
  ((action
    (progn
     (when
      (not %{pkg:dune:installed})
      (run
       %{make}
       (when (catch_undefined_var (not %{pkg:ocaml:native}) false) byte)
       (when (catch_undefined_var %{pkg:ocaml:native} false) all)))
     (when
      %{pkg:dune:installed}
      (run dune build -p %{pkg-self:name} -j %{jobs} @install)))))))

(depends
 (all_platforms
  (ocaml dune)))

(source
 (fetch
  (url
   https://github.com/ocaml/opam-file-format/archive/refs/tags/2.1.6.tar.gz)
  (checksum md5=706ce5fc3e77db746a4c8b11d79cefef)))
