(version 6.3.2)

(build
 (all_platforms
  ((action
    (progn
     (run dune build -p %{pkg-self:name} -j %{jobs} @install)
     (run
      cmdliner
      install
      tool-support
      --update-opam-install=%{pkg-self:name}.install
      (when
       (catch_undefined_var (<> %{os_family} windows) false)
       _build/install/default/bin/wasm_of_ocaml)
      (when
       (catch_undefined_var (= %{os_family} windows) false)
       _build/install/default/bin/wasm_of_ocaml.exe:wasm_of_ocaml)
      _build/cmdliner-install))))))

(depends
 (all_platforms
  (dune
   ocaml
   js_of_ocaml
   ppxlib
   cmdliner
   sedlex
   menhir
   menhirLib
   menhirSdk
   yojson
   conf-binaryen
   ocamlfind)))

(source
 (fetch
  (url
   https://github.com/ocsigen/js_of_ocaml/releases/download/6.3.2/js_of_ocaml-6.3.2.tbz)
  (checksum
   sha256=a93afc9654ec3464701fbce0dccf3a8beb9508acb12c6045776bf2cf106cabc0)))
