FROM alpine AS opam-base

RUN apk add --no-cache coreutils docker-cli gcc git m4 make musl-dev opam perl pkgconfig
ARG OCAML_VERSION
RUN opam init  --compiler="$OCAML_VERSION" --disable-sandboxing --dot-profile=/etc/profile.d/opam.sh --shell-setup --verbose --yes
RUN opam config set jobs $(nproc)
RUN chmod a+x /root
ENV ENV="/etc/profile"
ENV PATH="/root/.opam/$OCAML_VERSION/bin:$PATH"
# No recursive lookup available
ADD *.opam */*.opam */*/*.opam /root/
ARG PACKAGES
RUN if test -n "$PACKAGES"; then apk add --no-cache $PACKAGES; fi
RUN opam install --yes --deps-only --with-test /root
ENTRYPOINT ["/bin/ash", "-l", "-c"]
